# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-apqzq361b4e36fdr.us.auth0.com
VITE_AUTH0_CLIENT_ID=HyK8D3z5HfpafbHVOWUvVdJXEFkDVB2f
VITE_AUTH0_AUDIENCE=https://healthcare-clock-api

# API Configuration
VITE_API_URL=http://localhost:4000/graphql
VITE_GRAPHQL_URI=http://localhost:4000/graphql
VITE_BACKEND_URL=http://localhost:4000

