VITE_API_URL=http://localhost:4000/graphql
VITE_AUTH0_DOMAIN=dev-apqzq361b4e36fdr.us.auth0.com
VITE_AUTH0_CLIENT_ID=HyK8D3z5HfpafbHVOWUvVdJXEFkDVB2f
VITE_AUTH0_AUDIENCE=https://healthcare-clock-api
VITE_GRAPHQL_URI=http://localhost:4000/graphql

# .env.production
VITE_AUTH0_DOMAIN=dev-apqzq361b4e36fdr.us.auth0.com
VITE_AUTH0_CLIENT_ID=HyK8D3z5HfpafbHVOWUvVdJXEFkDVB2f
VITE_AUTH0_AUDIENCE=https://healthcare-clock-api
VITE_API_URL=https://your-production-backend-url/graphql
VITE_GRAPHQL_URI=https://your-production-backend-url/graphql
VITE_BACKEND_URL=https://your-production-backend-url
